---
  myhosts:
    - { name: "ha", long_name: "ha.vat.si", ip: "192.168.101.10"}
    - { name: "m1", long_name: "m1.vat.si", ip: "192.168.101.12"}
    - { name: "m2", long_name: "m2.vat.si", ip: "192.168.101.13"}
